Problem 1 a
-----------
select * from frequency where docid='10398_txt_earn';

Problem 1 b
-----------
select term from frequency where docid='10398_txt_earn' and count = 1;
Problem 1 c
-----------
select count(*) from (select term from frequency where docid='10398_txt_earn' and count=1 union select term from frequency where docid='925_txt_trade' and count=1) x;

Problem 1 d
-----------
select count(*) from frequency where term='parliament';

Problem 1 e
-----------
select count(*) from (select docid, sum(count) term_count from frequency group by docid having sum(count) > 300) x;

Problem 1 f
-----------
select count(*) from (select docid from frequency where term='transactions' group by docid) f1 inner join (select docid from frequency where term='world' group by docid) f2 on f1.docid = f2.docid;  

Problem 2 g
------------
select a.row_num, b.col_num, sum(a.value * b.value) from a, b where a.col_num = b.row_num  group by a.row_num, b.col_num;

Problem 3 h
-------------
select SUM(f1.count * f2.count) ddt from frequency f1, frequency f2 where f1.term = f2.term and f1.docid='10080_txt_crude' and f2.docid='17035_txt_earn';

Problem 3 i
--------------
select f1.docid, f1.count from frequency f1, (select 'q' as docid, 'washington' as term, 1 as count union select 'q' as docid, 'taxes' as term, 1 as count union select 'q' as docid, 'treasury' as term, 1 as count) freq2 where f1.term = freq2.term order by f1.count desc limit 0,4;
